//? #version 430

//? uniform int NumberOfComputationsX;
//? uniform int NumberOfComputationsY;
//? uniform int NumberOfComputationsZ;

uniform vec3 colorStart;
uniform vec3 colorEnd;

layout(std430, binding=2) buffer colors{
   float channels[];
};

void cool_main(){
    uint gid = gl_GlobalInvocationID.x;
    float t = gid / float(NumberOfComputationsX);
    vec3 col = mix(colorStart, colorEnd, t);
        
    channels[3 * gid + 0] = col.r;
    channels[3 * gid + 1] = col.g;
    channels[3 * gid + 2] = col.b;
}