//? #version 430

//? uniform int NumberOfComputationsX;
//? uniform int NumberOfComputationsY;
//? uniform int NumberOfComputationsZ;

uniform float _dt;
uniform float _air_damping;
uniform float _stiffness;

//? #define __bindingIN__  1
//? #define __bindingOUT__ 2
layout(std430, binding=__bindingIN__) buffer particlePositions__bindingIN__ {
   vec2 partPosIN[];
};
layout(std430, binding=__bindingOUT__) buffer particlePositions__bindingOUT__ {
   vec2 partPosOUT[];
};

layout(std430, binding=3) buffer particleVelocities {
   vec2 partVel[];
};

void cool_main(){
    uint gid = gl_GlobalInvocationID.x;
    if (gid > 0 && gid < NumberOfComputationsX - 1) {
        vec2 dir = partPosIN[gid] - partPosIN[(gid + 1)%NumberOfComputationsX];
        vec2 acc = - dir * _stiffness - partVel[gid] * _air_damping;
        // apply
        partVel[gid] += acc * _dt;
        partPosOUT[gid] = partPosIN[gid] + partVel[gid] * _dt;
    }
}