//? #version 430

uniform int _grid_width;
uniform int _grid_height;

struct Vertex {
   vec4 pos;
   vec2 uv;
   vec2 _padding;
};

struct Velocity {
    vec3 vel;
    float _padding;
};

layout (std140, binding = 0) buffer VertexBuffer0 {
   Vertex vertices0[];
};

layout (std140, binding = 12) buffer VelocitiesBuffer0 {
   Velocity velocities0[];
};

layout (std140, binding = 13) buffer VelocitiesBuffer1 {
   Velocity velocities1[];
};

void cool_main(){
    int gid = int(gl_GlobalInvocationID.x);
    int x = gid % _grid_width;
    int y = gid / _grid_width;
    // Pos
    vertices0[gid].pos = vec4(
        0.,
        x / float(_grid_width - 1),
        y / float(_grid_height - 1),
        1.
    );
    // Vel
    velocities0[gid].vel = vec3(0.01, 0., 0.);
    velocities1[gid].vel = vec3(0.01, 0., 0.);
}