//? #version 430

//? uniform int NumberOfComputationsX;
uniform int _grid_width;
uniform int _grid_height;
uniform float _dt;

struct Vertex {
   vec4 pos;
   vec2 uv;
   vec2 _padding;
};

struct Velocity {
    vec3 vel;
    float _padding;
};

layout (std140, binding = 0) buffer VertexBuffer {
   Vertex vertices[];
};

layout (std140, binding = 12) buffer VelocitiesBuffer {
   Velocity velocitiesIN[];
};

void cool_main(){
    int gid = int(gl_GlobalInvocationID.x);
    int x = gid % _grid_width;
    int y = gid / _grid_width;

    if (/*x != _grid_width-1 &&*/ y != _grid_height - 1) {
        vertices[gid].pos.xyz += velocitiesIN[gid].vel * _dt;
    }
}